{
  "short_name": "AP MindMap",
  "name": "AP MindMap Anki - 応用情報爆速定着",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0F19",
  "theme_color": "#7B2CBF",
  "display": "standalone",
  "orientation": "portrait"
}
